// This file contains defines for some of the messages
#define MSG_INTRO1 "Welcome to ĞÒÏÚÁÃ CustomÔÆ\na Quake ÔÆ MOD by ShakaUVM\nwww®telefragged®com¯shaka"
#define MSG_INTRO2 "Hacked by KK, then SB-1 then\nOfN, then the Quakeforge team."
//#define MSG_INTRO3 "Get any files needed at:\n\nhttp:\^/\^/quake\^.prozac\^.net\^/"
#define MSG_INTROBAR "\n\nŸ\n\n"
                                              //, aka óC”’’’
#define MSG_CUTFVERSION   "ĞÒÏÚÁÃ CustomÔÆ For QFCC - cvs"

// Comments CenterPrinted when a player gets the CTF flag
#define MSG_CTF_FLAG_GRAB_TEAM1   "You got the enemy flag!\n\nFlee!"
#define MSG_CTF_FLAG_GRAB_TEAM2   "You got the enemy flag!\n\nHead for home!"
#define MSG_CTF_FLAG_GRAB_TEAM3   "You got the enemy flag!\n\nReturn to base!"
#define MSG_CTF_FLAG_GRAB_TEAM4   "You got the enemy flag!\n\n<Insert witty comment here>"
#define MSG_CTF_FLAG_GRAB_TEAM5_1 "You got the enemy flag!\n\nRed's dead baby, Red's dead..."
#define MSG_CTF_FLAG_GRAB_TEAM5_2 "You got the enemy flag!\n\n"
#define MSG_CTF_FLAG_GRAB_TEAM6   "You got the enemy flag!\n\n"
#define MSG_CTF_FLAG_GRAB_TEAM7   "Is that a flag in your pocket\nor a you just happy to see me?"
