// This file contains defines for some of the messages
#define MSG_INTRO1 "Welcome to 幸馅撩 Custom云\na Quake 云 MOD by ShakaUVM\nwwwtelefraggedcomshaka"
#define MSG_INTRO2 "Hacked by KK, then SB-1 then OfN, then the Quakeforge team, then Grievre"
//#define MSG_INTRO3 "Get any files needed at:\n\nhttp:\^/\^/quake\^.prozac\^.net\^/"
#define MSG_INTROBAR "\n\n\n\n"
                                              //, aka C
//#define MSG_CUTFVERSION "Custom云 version 32OfN"
#define MSG_CUTFVERSION   "幸馅撩 Custom云 32OfN4-qfcc-GR3"

// Comments CenterPrinted when a player gets the CTF flag
#define MSG_CTF_FLAG_GRAB_TEAM1   "You got the enemy flag!\n\nFlee!"
#define MSG_CTF_FLAG_GRAB_TEAM2   "You got the enemy flag!\n\nHead for home!"
#define MSG_CTF_FLAG_GRAB_TEAM3   "You got the enemy flag!\n\nReturn to base!"
#define MSG_CTF_FLAG_GRAB_TEAM4   "You got the enemy flag!\n\n<Insert witty comment here>"
#define MSG_CTF_FLAG_GRAB_TEAM5_1 "You got the enemy flag!\n\nRed's dead baby, Red's dead..."
#define MSG_CTF_FLAG_GRAB_TEAM5_2 "You got the enemy flag!\n\n"
#define MSG_CTF_FLAG_GRAB_TEAM6   "You got the enemy flag!\n\n"
#define MSG_CTF_FLAG_GRAB_TEAM7   "Is that a flag in your pocket\nor a you just happy to see me?"
