//#pragma PROGS_DAT "progs.dat"
//#pragma PROGS_SRC "progs.src"

#includelist

preopdef.qc
options.qc
messages.qc
skins.qc

defs.qc
qw.qc
debug.qc

optimize.qc

ofndefs.qc

menu.qc
tinker.qc
custom.qc
sbitems.qc
jobs.qc
subs.qc
combat.qc
items.qc
admin.qc
weapons.qc
world.qc
status.qc   
client.qc
player.qc
doors.qc
buttons.qc
triggers.qc
tforttm.qc
plats.qc
misc.qc
monsters.qc
ai.qc
fight.qc
demon.qc
shambler.qc
grunty.qc
wizard.qc

hknight.qc
knight.qc


warlock.qc
army.qc
haxxx.qc

sentry.qc
tesla.qc
field.qc
security.qc
teleport.qc
boss.qc

airfist.qc

pyro.qc
spy.qc
demoman.qc
scout.qc
engineer.qc
tsoldier.qc
sniper.qc

speed.qc

tfort.qc
tforthlp.qc
tfortmap.qc
hook.qc
ctf.qc
coop.qc

actions.qc

medic.qc
crusader.qc
often.qc
mtfents.qc
rotate.qc
spectate.qc
ofnents.qc

#endlist