// This file contains defines for the skins for each team.
// The default is the same skins for all teams.

// But, if you wish to have a clan battle, you can provide
// different skins for each class for each team.
// Edit this file to point to the correct skins, and recompile.

// N.B. If you put a \n at the end of the skin names, I'll wring your scrawny
// little neck.

// These only work under QuakeWorld.

// Team 1 skins
#define TEAM1_SCOUT_SKIN	"tf_scout"
#define TEAM1_SNIPER_SKIN	"tf_snipe"
#define TEAM1_SOLDIER_SKIN	"tf_sold"
#define TEAM1_DEMOMAN_SKIN	"tf_demo"
#define TEAM1_MEDIC_SKIN	"tf_medic"
#define TEAM1_HVYWEAP_SKIN	"tf_hwguy"
#define TEAM1_PYRO_SKIN		"tf_pyro"
#define TEAM1_SPY_SKIN		"tf_spy"
#define TEAM1_ENGINEER_SKIN	"tf_eng"

// Team 2 skins
#define TEAM2_SCOUT_SKIN	"tf_scout"
#define TEAM2_SNIPER_SKIN	"tf_snipe"
#define TEAM2_SOLDIER_SKIN	"tf_sold"
#define TEAM2_DEMOMAN_SKIN	"tf_demo"
#define TEAM2_MEDIC_SKIN	"tf_medic"
#define TEAM2_HVYWEAP_SKIN	"tf_hwguy"
#define TEAM2_PYRO_SKIN		"tf_pyro"
#define TEAM2_SPY_SKIN		"tf_spy"
#define TEAM2_ENGINEER_SKIN	"tf_eng"

// Team 3 skins
#define TEAM3_SCOUT_SKIN	"tf_scout"
#define TEAM3_SNIPER_SKIN	"tf_snipe"
#define TEAM3_SOLDIER_SKIN	"tf_sold"
#define TEAM3_DEMOMAN_SKIN	"tf_demo"
#define TEAM3_MEDIC_SKIN	"tf_medic"
#define TEAM3_HVYWEAP_SKIN	"tf_hwguy"
#define TEAM3_PYRO_SKIN		"tf_pyro"
#define TEAM3_SPY_SKIN		"tf_spy"
#define TEAM3_ENGINEER_SKIN	"tf_eng"

// Team 4 skins
#define TEAM4_SCOUT_SKIN	"tf_scout"
#define TEAM4_SNIPER_SKIN	"tf_snipe"
#define TEAM4_SOLDIER_SKIN	"tf_sold"
#define TEAM4_DEMOMAN_SKIN	"tf_demo"
#define TEAM4_MEDIC_SKIN	"tf_medic"
#define TEAM4_HVYWEAP_SKIN	"tf_hwguy"
#define TEAM4_PYRO_SKIN		"tf_pyro"
#define TEAM4_SPY_SKIN		"tf_spy"
#define TEAM4_ENGINEER_SKIN	"tf_eng"
